ENVIRONMENT = development
SERVER_HOST = autonomous-annaliese-poliklinik-bengkod-774a8a43.koyeb.app/
SERVER_PORT = 8000

#DB_DSN = host=localhost username=root dbname=poliklinik port=8080 sslmode=disable
DB=postgres
# DB_DSN = root:@tcp(localhost:5433)/poliklinik
DB_DSN = host=ep-black-haze-a4amqhqk.us-east-1.pg.koyeb.app user=koyeb-adm password=h5RljL9JZFQH dbname=koyebdb sslmode=require


STARTLS = true
