ENVIRONMENT = development
SERVER_HOST = http://localhost:1323
SERVER_PORT = 1323

#DB_DSN = host=localhost username=root dbname=poliklinik port=8080 sslmode=disable
DB=postgres
# DB_DSN = root:@tcp(localhost:5433)/poliklinik
DB_DSN = host=localhost user=postgres password=rizkish dbname=poliklinik port=5433 sslmode=disable


STARTLS = true
